To read data from MongoDB, call the ``read()`` method on your
DataFrame object. This method returns a
`DataFrameReader <https://spark.apache.org/docs/latest/api/java/org/apache/spark/sql/DataFrameReader.html>`__
object, which you can use to specify the format and other configuration settings for your
batch read operation. 

.. include:: /includes/batch-read-settings.rst

The following code snippet shows how to use the preceding 
configuration settings to continuously process data streamed from MongoDB.

To specify a different collection, database, and other read
configuration settings, use the ``option`` method:

.. code-block:: java

   Dataset<Row> df = spark.read()
                          .format("mongodb")
                          .option("database", "<example-database>")
                          .option("collection", "<example-collection>")
                          .load();

.. tip:: DataFrame Type
   
   ``DataFrame`` doesn't exist as a class in the Java API. Use 
   ``Dataset<Row>`` to reference a DataFrame.

.. _java-implicit-schema:

Schema Inference
----------------

When you load a Dataset or DataFrame without a schema, Spark samples 
the records to infer the schema of the collection.

Consider a collection named ``characters``:

.. include:: /includes/characters-example-collection.rst

The following operation loads data from the MongoDB collection 
specified in ``SparkConf`` and infers the schema:

.. code-block:: java
   
   Dataset<Row> implicitDS = spark.read().format("mongodb").load();
   implicitDS.printSchema();
   implicitDS.show();

``implicitDS.printSchema()`` outputs the following schema to the console:

.. code-block:: sh
   
   root
    |-- _id: struct (nullable = true)
    |    |-- oid: string (nullable = true)
    |-- age: integer (nullable = true)
    |-- name: string (nullable = true)
   
``implicitDS.show()`` outputs the following to the console:

.. code-block:: sh

   +--------------------+----+-------------+
   |                 _id| age|         name|
   +--------------------+----+-------------+
   |[585024d558bef808...|  50|Bilbo Baggins|
   |[585024d558bef808...|1000|      Gandalf|
   |[585024d558bef808...| 195|       Thorin|
   |[585024d558bef808...| 178|        Balin|
   |[585024d558bef808...|  77|         Kíli|
   |[585024d558bef808...| 169|       Dwalin|
   |[585024d558bef808...| 167|          Óin|
   |[585024d558bef808...| 158|        Glóin|
   |[585024d558bef808...|  82|         Fíli|
   |[585024d558bef808...|null|       Bombur|
   +--------------------+----+-------------+
