===============
Getting Started
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

First, select the language in which you want to work with 
the Spark Connector:

.. tabs-drivers::

   .. tab:: Java
      :tabid: java-sync

   .. tab:: Python
      :tabid: python

   .. tab:: Scala
      :tabid: scala

Prerequisites
-------------

.. include:: /includes/list-prerequisites.rst

- Java 8 or later.

.. tabs-drivers::
   :hidden: true

   .. tab::
      :tabid: java-sync

      .. include:: /includes/java-api.rst

   .. tab::
      :tabid: python

      .. include:: /includes/python-api.rst

   .. tab::
      :tabid: scala

      .. include:: /includes/scala-api.rst

Tutorials
---------

- :doc:`write-to-mongodb`
- :doc:`read-from-mongodb`
- :doc:`streaming`
