===============
Getting Started
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. tabs-drivers::

   .. tab:: Java
      :tabid: java-sync

   .. tab:: Python
      :tabid: python

   .. tab:: Scala
      :tabid: scala

Prerequisites
-------------

.. include:: /includes/list-prerequisites.rst

- Java 8 or later.

Getting Started
---------------

.. tabs-drivers::
   :hidden: true

   .. tab::
      :tabid: java-sync

      .. include:: /java/api.txt

   .. tab::
      :tabid: python

      .. include:: /python/api.txt

   .. tab::
      :tabid: scala

      .. include:: /scala/api.txt

Tutorials
---------

- :doc:`write-to-mongodb`
- :doc:`read-from-mongodb`
- :doc:`streaming`
