.. _read-from-mongodb: 

=================
Read from MongoDB
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol 

Overview
--------

.. tabs-drivers::

   .. tab::
      :tabid: java-sync

      .. include:: /java/read-from-mongodb.txt

   .. tab::
      :tabid: python

      .. include:: /python/read-from-mongodb.txt

   .. tab::
      :tabid: scala

      .. include:: /scala/read-from-mongodb.txt

Aggregation
-----------

.. tabs-drivers::

   .. tab::
      :tabid: java-sync

      .. include:: /java/aggregation.txt

   .. tab::
      :tabid: python

      .. include:: /python/aggregation.txt

   .. tab::
      :tabid: scala

      .. include:: /scala/aggregation.txt

Spark API and SQL
-----------------

.. tabs-drivers::

   .. tab::
      :tabid: java-sync

      .. include:: /java/datasets-and-sql.txt

   .. tab::
      :tabid: python

      .. include:: /python/filters-and-sql.txt

   .. tab::
      :tabid: scala 

      .. include:: /scala/datasets-and-sql.txt

