=============
Release Notes
=============

.. default-domain:: mongodb

MongoDB Connector for Spark `2.3.2`_
------------------------------------

*Released on December 7, 2018*

- Ensure ``WriteConfig.ordered`` is applied to write operations.
- Fixed ``MongoSpark.toDF()`` to use the provided ``MongoConnector``.

MongoDB Connector for Spark `2.3.1`_
------------------------------------

*Released on October 8, 2018*

- Updated Mongo Java Driver to 3.8.2
- `SPARK-206 <https://jira.mongodb.org/browse/SPARK-206>`_ Updated
  Spark dependency to 2.3.2
- `SPARK-210 <https://jira.mongodb.org/browse/SPARK-210>`_ Added
  ReadConfig.samplePoolSize to improve the performance of inferring
  schemas
- `SPARK-216 <https://jira.mongodb.org/browse/SPARK-216>`_ Updated
  UDF helpers, don't overwrite JavaScript with no scope and Regex with no options helpers.


MongoDB Connector for Spark `2.3.0`_
------------------------------------

*Released July 30, 2018*

- `SPARK-156 <https://jira.mongodb.org/browse/SPARK-156>`_ Updated
  Spark dependency to 2.3.0. *Dropped Scala 2.10 support*.

- `SPARK-174 <https://jira.mongodb.org/browse/SPARK-174>`_ Updated
  MongoDB Java driver to 3.8.0.

- `SPARK-133 <https://jira.mongodb.org/browse/SPARK-133>`_ Added
  support for ``MapType`` when inferring the schema.

- `SPARK-186 <https://jira.mongodb.org/browse/SPARK-186>`_ Added
  configuration to disable auto pipeline manipulation with Spark SQL.

- `SPARK-188 <https://jira.mongodb.org/browse/SPARK-188>`_ Removed
  minKey/maxKey bounds from partitioners. Partitioners that produce
  empty querybounds no longer modify the pipeline.

- `SPARK-164 <https://jira.mongodb.org/browse/SPARK-164>`_ Added
  ordered property to ``WriteConfig``.

- `SPARK-192 <https://jira.mongodb.org/browse/SPARK-192>`_ Added
  ``WriteConfig.forceInsert`` property.
  DataFrame overwrites will automatically set force insert to ``true``.

- `SPARK-178 <https://jira.mongodb.org/browse/SPARK-178>`_ Log
  partitioner errors to provide clearer feedback to users.

- `SPARK-102 <https://jira.mongodb.org/browse/SPARK-102>`_ Added
  ``AggregationConfig`` to configure reads from MongoDB.

- `SPARK-197 <https://jira.mongodb.org/browse/SPARK-197>`_ Fixed BSON
  compatibility for non-nullable struct fields.

- `SPARK-199 <https://jira.mongodb.org/browse/SPARK-199>`_ ``Row`` to
  ``Document`` optimization.

.. _2.3.0: https://github.com/mongodb/mongo-spark/compare/r2.2.3...r2.3.0
.. _2.3.1: https://github.com/mongodb/mongo-spark/compare/r2.3.0...r2.3.1
.. _2.3.2: https://github.com/mongodb/mongo-spark/compare/r2.3.1...r2.3.2