=============
Release Notes
=============

.. default-domain:: mongodb

MongoDB Connector for Spark `2.1.6`_
------------------------------------

*Released on June 6, 2019*

- Ensures nullable fields or container types accept ``null`` values.
- Added ``ReadConfig.batchSize`` property. For more information, see
  :ref:`spark-input-conf`.
- Renamed system property ``spark.mongodb.keep_alive_ms`` to
  ``mongodb.keep_alive_ms``.
- Added ``MongoDriverInformation`` to the default ``MongoClient``.
- Updated to latest Java driver (3.10.+)
- Updated ``PartitionerHelper.matchQuery`` to no longer include ``$ne``/``$exists``
  checks.
- Added logging support for partitioners and their queries.
- Added ``WriteConfig.extendedBsonTypes`` setting so users can disable
  extended BSON types when writing. For more information, see
  :ref:`spark-output-conf`.
- Added Java spi can now use short form: ``spark.read.format("mongo")``.
- ``spark.read.format("mongo")`` can be used in place of
  ``spark.read.format("com.mongodb.spark.sql")`` and
  ``spark.read.format("com.mongodb.spark.sql.DefaultSource")``.

MongoDB Connector for Spark `2.1.5`_
------------------------------------

*Released on December 7, 2018*

- Ensure ``WriteConfig.ordered`` is applied to write operations.
- Fixed ``MongoSpark.toDF()`` to use the provided ``MongoConnector``.

MongoDB Connector for Spark `2.1.4`_
------------------------------------

*Released on October 8, 2018*

- `SPARK-206 <https://jira.mongodb.org/browse/SPARK-206>`_ Updated 
  Spark dependency to 2.1.3
- `SPARK-210 <https://jira.mongodb.org/browse/SPARK-210>`_ Added
  ReadConfig.samplePoolSize to improve the performance of inferring
  schemas
- `SPARK-216 <https://jira.mongodb.org/browse/SPARK-216>`_ Updated
  UDF helpers, don't overwrite JavaScript with no scope and Regex
  with no options helpers.

MongoDB Connector for Spark `2.1.3`_
-------------------------------------

*Released July 30, 2018*

- `SPARK-198 <https://jira.mongodb.org/browse/SPARK-198>`_ Updated
  MongoDB Java Driver to 3.6.4 to support aggregation configuration.
  Bumped patch versions of Scala and Spark.

- `SPARK-192 <https://jira.mongodb.org/browse/SPARK-192>`_ Added
  ``WriteConfig.forceInsert`` property. ``DataFrame`` overwrites will
  automatically set force insert to ``true``.

- `SPARK-164 <https://jira.mongodb.org/browse/SPARK-164>`_ Added 
  ordered property to ``WriteConfig``.

- `SPARK-133 <https://jira.mongodb.org/browse/SPARK-133>`_ Added
  support for ``MapType`` when inferring the schema.

- `SPARK-186 <https://jira.mongodb.org/browse/SPARK-186>`_ Added
  configuration to disable auto pipeline manipulation with Spark SQL.

- `SPARK-188 <https://jira.mongodb.org/browse/SPARK-188>`_ Removed
  minKey/maxKey bounds from partitioners. Partitioners that produce
  empty querybounds no longer modify the pipeline.

- `SPARK-178 <https://jira.mongodb.org/browse/SPARK-178>`_ Log
  partitioner errors to provide clearer feedback to users.

- `SPARK-102 <https://jira.mongodb.org/browse/SPARK-102>`_ Added
  ``AggregationConfig`` to configure reads from MongoDB.

- `SPARK-197 <https://jira.mongodb.org/browse/SPARK-197>`_ Fixed BSON
  compatibility for non nullable struct fields.

- `SPARK-199 <https://jira.mongodb.org/browse/SPARK-199>`_ ``Row`` to
  ``Document`` optimization.

MongoDB Connector for Spark `2.1.2`_
-------------------------------------

*Released June, 19, 2018*

- `SPARK-187 <https://jira.mongodb.org/browse/SPARK-187>`_ Fixed
  inferring decimal values with larger scales than precisions.

- `SPARK-150 <https://jira.mongodb.org/browse/SPARK-150>`_ Fixed
  ``MongoShardedPartitioner`` to work with compound shard keys.

- `SPARK-147 <https://jira.mongodb.org/browse/SPARK-147>`_ Fixed
  writing ``Datasets`` for compound shard keys, see
  `WriteConfig#shardKey <https://static.javadoc.io/org.mongodb.spark/mongo-spark-connector_2.11/2.1.3/index.html#com.mongodb.spark.config.WriteConfig@shardKey:Option[String]>`_.

- `SPARK-157 <https://jira.mongodb.org/browse/SPARK-157>`_ Fix
  ``MongoPaginateByCountPartitioner`` single item with query exception.

- `SPARK-158 <https://jira.mongodb.org/browse/SPARK-158>`_ Fix null
  handling for String columns.

- `SPARK-173 <https://jira.mongodb.org/browse/SPARK-173>`_ Improved
  error messages for cursor not found exceptions.

MongoDB Connector for Spark `2.1.1`_
------------------------------------

*Released on October 31, 2017*

- `SPARK-151 <https://jira.mongodb.org/browse/SPARK-151>`_ Fix
  ``MongoSamplePartitioner`` $match range bug.

MongoDB Connector for Spark `2.1.0`_
------------------------------------

*Released on July 12, 2017*

- `SPARK-125 <https://jira.mongodb.org/browse/SPARK-125>`_ Updated
  Spark dependency to 2.1.1.

- `SPARK-124 <https://jira.mongodb.org/browse/SPARK-124>`_ Made the
  maximum batch size when performing bulk updates / inserts
  configurable.

- `SPARK-106 <https://jira.mongodb.org/browse/SPARK-106>`_ Added
  helpers ``MongoSpark.load`` helpers for Java users using a
  ``SparkSesson``.

- `SPARK-100 <https://jira.mongodb.org/browse/SPARK-100>`_ Added
  ``WriteConfig.replaceDocument`` to configure how ``Datasets`` are
  saved.

- `SPARK-39 <https://jira.mongodb.org/browse/SPARK-39>`_ Added support
  for Decimal type.

- `SPARK-112 <https://jira.mongodb.org/browse/SPARK-112>`_ Fixed custom
  partition key bug in ``MongoSamplePartitioner``.

- `SPARK-122 <https://jira.mongodb.org/browse/SPARK-122>`_ Ensure
  pagination partitioners can use a covered query.

- `SPARK-101 <https://jira.mongodb.org/browse/SPARK-101>`_ Add support
  for partial collection partitioning for non sharded partitioners.

- `SPARK-103 <https://jira.mongodb.org/browse/SPARK-103>`_ Ensure
  partitioners handle empty collections.

.. _2.1.0: https://github.com/mongodb/mongo-spark/compare/r2.0.0...r2.1.0
.. _2.1.1: https://github.com/mongodb/mongo-spark/compare/r2.1.0...r2.1.1
.. _2.1.2: https://github.com/mongodb/mongo-spark/compare/r2.1.1...r2.1.2
.. _2.1.3: https://github.com/mongodb/mongo-spark/compare/r2.1.2...r2.1.3
.. _2.1.4: https://github.com/mongodb/mongo-spark/compare/r2.1.3...r2.1.4
.. _2.1.5: https://github.com/mongodb/mongo-spark/compare/r2.1.4...r2.1.5
.. _2.1.6: https://github.com/mongodb/mongo-spark/compare/r2.1.5...r2.1.6
