.. meta::
   :robots: noindex, nosnippet 

=============
Release Notes
=============

.. default-domain:: mongodb

MongoDB Connector for Spark `2.2.7`_
------------------------------------

*Released on June 6, 2019*

- Ensures nullable fields or container types accept ``null`` values.
- Added ``ReadConfig.batchSize`` property. For more information, see
  :ref:`spark-input-conf`.
- Renamed system property ``spark.mongodb.keep_alive_ms`` to
  ``mongodb.keep_alive_ms``.
- Added ``MongoDriverInformation`` to the default ``MongoClient``.
- Updated to latest Java driver (3.10.+)
- Updated ``PartitionerHelper.matchQuery`` to no longer include ``$ne``/``$exists``
  checks.
- Added logging support for partitioners and their queries.
- Added ``WriteConfig.extendedBsonTypes`` setting so users can disable
  extended BSON types when writing. For more information, see
  :ref:`spark-output-conf`.
- Added Java spi can now use short form: ``spark.read.format("mongo")``.
- ``spark.read.format("mongo")`` can be used in place of
  ``spark.read.format("com.mongodb.spark.sql")`` and
  ``spark.read.format("com.mongodb.spark.sql.DefaultSource")``.

MongoDB Connector for Spark `2.2.6`_
------------------------------------

*Released on December 7, 2018*

- Ensure ``WriteConfig.ordered`` is applied to write operations.
- Fixed ``MongoSpark.toDF()`` to use the provided ``MongoConnector``.

MongoDB Connector for Spark `2.2.5`_
------------------------------------

*Released on October 8, 2018*

- `SPARK-210 <https://jira.mongodb.org/browse/SPARK-210>`_ Added
  ReadConfig.samplePoolSize to improve the performance of inferring
  schemas
- `SPARK-216 <https://jira.mongodb.org/browse/SPARK-216>`_ Updated
  UDF helpers, don't overwrite JavaScript with no scope and Regex
  with no options helpers.

MongoDB Connector for Spark `2.2.4`_ 
------------------------------------

*Released on July 30, 2018*

- `SPARK-198 <https://jira.mongodb.org/browse/SPARK-198>`_ Updated
  MongoDB Java driver to 3.6.4 to support aggregation configuration.

- `SPARK-192 <https://jira.mongodb.org/browse/SPARK-192>`_ Added
  ``WriteConfig.forceInsert`` property. DataFrame overwrites will
  automatically set force insert to ``true``.

- `SPARK-164 <https://jira.mongodb.org/browse/SPARK-164>`_ Added
  ordered property to ``WriteConfig``.

- `SPARK-133 <https://jira.mongodb.org/browse/SPARK-133>`_ Added
  support for ``MapType`` when inferring the schema.

- `SPARK-186 <https://jira.mongodb.org/browse/SPARK-186>`_ Added
  configuration to disable auto pipeline manipulation with Spark SQL.

- `SPARK-188 <https://jira.mongodb.org/browse/SPARK-188>`_ Removed
  minKey/maxKey bounds from partitioners. Partitioners that produce
  empty querybounds no longer modify the pipeline.

- `SPARK-178 <https://jira.mongodb.org/browse/SPARK-178>`_ Log
  partitioner errors to provide clearer feedback to users.

- `SPARK-102 <https://jira.mongodb.org/browse/SPARK-102>`_ Added
  ``AggregationConfig`` to configure reads from MongoDB.

- `SPARK-197 <https://jira.mongodb.org/browse/SPARK-197>`_ Fixed BSON
  compatibility for non-nullable struct fields.

- `SPARK-199 <https://jira.mongodb.org/browse/SPARK-199>`_ ``Row`` to
  ``Document`` optimization.

MongoDB Connector for Spark `2.2.3`_
------------------------------------

*Released on June 19, 2018*

- `SPARK-187 <https://jira.mongodb.org/browse/SPARK-187>`_ Fixed
  inferring decimal values with larger scales than precisions.

MongoDB Connector for Spark `2.2.2`_
------------------------------------

*Released on April 18, 2018*

- `SPARK-150 <https://jira.mongodb.org/browse/SPARK-150>`_ Fixed
  ``MongoShardedPartitioner`` to work with compound shard keys.

- `SPARK-147 <https://jira.mongodb.org/browse/SPARK-147>`_ Fixed
  writing Datasets for compound shard keys, see `WriteConfig#shardKey <https://static.javadoc.io/org.mongodb.spark/mongo-spark-connector_2.11/2.1.3/index.html#com.mongodb.spark.config.WriteConfig@shardKey:Option[String]>`_.

- `SPARK-157 <https://jira.mongodb.org/browse/SPARK-157>`_ Fix
  ``MongoPaginateByCountPartitioner`` single item with query exception.

- `SPARK-158 <https://jira.mongodb.org/browse/SPARK-158>`_ Fix null
  handling for String columns.

- `SPARK-173 <https://jira.mongodb.org/browse/SPARK-173>`_ Improved
  error messages for cursor not found exceptions.

MongoDB Connector for Spark `2.2.1`_
------------------------------------

*Released on October 31, 2017*

- `SPARK-151 <https://jira.mongodb.org/browse/SPARK-151>`_ Fix
  ``MongoSamplePartitioner`` $match range bug.

MongoDB Connector for Spark `2.2.0`_
------------------------------------

*Released on July 13, 2017*

- `SPARK-127 <https://jira.mongodb.org/browse/SPARK-127>`_ Fix Scala
  2.10 compiler error for Java bean type inference.

- `SPARK-126 <https://jira.mongodb.org/browse/SPARK-126>`_ Support
  Spark 2.2.0. Updated Spark dependency to 2.2.0.

.. _2.2.0: https://github.com/mongodb/mongo-spark/compare/r2.1.0...r2.2.0
.. _2.2.1: https://github.com/mongodb/mongo-spark/compare/r2.2.0...r2.2.1
.. _2.2.2: https://github.com/mongodb/mongo-spark/compare/r2.2.1...r2.2.2
.. _2.2.3: https://github.com/mongodb/mongo-spark/compare/r2.2.2...r2.2.3
.. _2.2.4: https://github.com/mongodb/mongo-spark/compare/r2.2.3...r2.2.4
.. _2.2.5: https://github.com/mongodb/mongo-spark/compare/r2.2.4...r2.2.5
.. _2.2.6: https://github.com/mongodb/mongo-spark/compare/r2.2.5...r2.2.6
.. _2.2.7: https://github.com/mongodb/mongo-spark/compare/r2.2.6...r2.2.7
